
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{font-size: 12px;
    font-family:'Montserrat',sans-serif ;
    background-color:darkgray;
    font-weight: bold;
    scroll-behavior: smooth;
    

    

}
*{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 1opx;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;


}
 .section-title span{
    color: crimson;

}

.cta:hover{
    color:white;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;

}

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30,30, 0.24);
    transition: .3s ease background-color;
}

.header .var-bar{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(31, 30,30) ;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase ;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 9rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-soacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;


}


#header .hamburger{
    width: 60px;
    height: 60%;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: 20px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease ;
    transition-property: top, bottom ;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::after{
    top: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}


 
/*hero section*/
#hero{
    background-image: url(./img/nature_and_child.jpg.crdownload);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;


}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 2s;
    padding: 12px;
}
#hero h1:nth-child(1){
animation-duration: 1.5s;

}
#hero h1:nth-child(2){
    animation-duration: 2.5s;
    
    }
 #hero h1:nth-child(3){
        animation-duration: 3.5s;
        
        }

#hero h1 span{
   position: absolute;
   top: 0; 
   left: 0;
   height: 100%;
   width: 0%;
   background-color: crimson;
   animation: text_reveal_box 1s ease;
   animation-delay: 3s;
}
#hero h1:nth-child(1)span{

   animation-delay: 1s; 
}
#hero h1:nth-child(2)span{

    animation-delay: 2s; 
 }
 #hero h1:nth-child(3)span{
     animation: text_reveal_name .5s ease forwards;

   animation-delay: 3s; 
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color:transparent ;
    border: 2px solid crimson;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
     transition-property:  background_color, color;
    
}
#hero .cta:hover{
    color:white;
    background-color: crimson;

}

#services .service{

flex-direction: column;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 50px 0;

}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:red;
    margin-bottom: 1opx;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;


}
#services .section-title span{
    color: crimson;

}
#services .service-top p{
    color: black;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;

}
#services .service-item{
    flex-basis:80% ;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px;
    background-image: url(./img/download\ \(1\).jfif);
    background-size:cover ;
    margin: 10px 5%  ;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient();
    opacity: .8 ;
    z-index: -1;

}
#services .service-bottom .icon{
     height: 90px;
     width: 90px;
     margin-bottom: 20px;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
#services .service-item h2{
    font-size: 2rem;
    color:red;
    margin-top: 10px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
#services .service-item p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: white;
    text-align: left;
    
    

}
#services .service-item h3{
    font-size: 2rem;
    color:white;
    margin-top: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
#services .service-item h4{
    font-size: 2rem;
    color:darkblue;
    
}

#contact .contact {
  flex-direction: column; 
  padding: 50px 0;
  align-items: center;
  justify-content: center;
  min-width: 20vh;
  padding-bottom: 35%;

}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;

    
}
#contact .contact-item{
    width: 30%;
    flex-direction: row;
    text-align: center;
    border-radius: 30px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow:0px 0px 10px #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow ;

}

#contact .contact-item .icon{
    height: 100%;
    width: 100%;
}

#contact .contact-item .icon img{
    object-fit: contain;
}

#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 10px #0000002c;



}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 5px;
    text-align: center;
    margin: 30;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight:500 ;
    color:white;
    
}



#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);;
}

#footer .footer{
    min-height:60px ;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}

#footer h2{
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
   filter: grayscale(0); 
}

#footer p{
    color: black;
    font-size: 1.2rem;

}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform:scale(1.9);

    }

}

@keyframes text_reveal_box{
    50%{
         width: 100%;
         left: 0;
    }
    100%{
      width: 0;  
      left: 100%;

    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-size: 100;
    }
}


@media only screen and (min-widith:768px){
    .cta{
    font-size:2.5rem;
    padding: 20px 60px;
    }
    h1.section-title{
        font-size: 7rem;
    }
    #hero h1{font-size: 7rem;
         
    } 
  .services .service-bottom .service-item{
      flex-basis: 45%; 
      margin: 2.5; 
  }  

  


#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    min-width: 20rem;

}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;  
}

#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}

#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}

#contact .contact-item .icon img{
    object-fit: contain;

}

#contact .contact-item .contact-info{
   width: 100%;
   text-align: left;
   padding-left: 20px;

}

}




@media only screen and (min-width: 1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;

    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.5rem;
    }

    #header .nav-list ul a:after{
        display: none;

    }



}

form {
    background-image: url(./img/images\ \(3\).jfif);
    background-size: cover;
    background-position: top center;
    z-index: 1;
    
    min-height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


table {
    font-family : Arial, Helvetica, sans-serif;
    font-size : 100%;
  font-weight: bold;
  background-color: burlywood;
  
}
 h1 {
   color: black;
   font-family: Arial;
   text-align: center
 }
 h7 { color:red;
 }
 button{
     position: relative;
     color:red;
 }


 .form {
     display: flex;
     flex-direction: column;
 }

 .input-container {
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
 }

 .input {
    width: 300px; 
    height: 30px;   
    border: 1px solid #333;
    border-radius: 10px;
    padding: 3px;
 }

 .label {
    width: 150px;
    margin-bottom: 3px;
    font-size: small;
 }













